[gd_scene load_steps=5 format=3 uid="uid://cgyvugklvhdy4"]

[ext_resource type="Script" path="res://Root.gd" id="1_ef227"]
[ext_resource type="Shader" path="res://Shaders/MapShader.gdshader" id="2_spw1g"]
[ext_resource type="Texture2D" uid="uid://csxwpo57j8d3k" path="res://Assets/states.bmp" id="3_pllly"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_catxq"]
shader = ExtResource("2_spw1g")
shader_parameter/selected_area = null

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ef227")

[node name="Map" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_catxq")
position = Vector2(41, 19)
texture = ExtResource("3_pllly")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 128, 64)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 86.0
offset_right = 95.0
offset_bottom = 126.0

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "StateID:
"

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "StateName
"

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="CanvasLayer/Control" to="." method="_on_control_gui_input"]
